is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FileIOOpdracht
build_property.ProjectDir = C:\MA\periode 4\PROG\2023P4ProgCs2\FileIOOpdracht\FileIOOpdracht\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
